# Empty list
empty_list = []

# List with one element
single_element_list = [1]

# List with all identical elements
identical_elements_list = [7, 7, 7, 7]

# List with negative numbers
negative_numbers_list = [-5, -1, -3, -2, -4]

# Test Cases
test_cases = {
    "Input": [],
    "Expected Output": empty_list
}

test_cases = {
    "Input": [1],
    "Expected Output": single_element_list
}

test_cases = {
    "Input": [7, 7, 7, 7],
    "Expected Output": identical_elements_list
}

test_cases = {
    "Input": [-5, -1, -3, -2, -4],
    "Expected Output": sorted(negative_numbers_list)
}
