import itertools

def distance(city1, city2):
    return ((city1[0] - city2[0])**2 + (city1[1] - city2[1])**2) ** 0.5

def tsp(cities):
    min_distance = float('inf')
    shortest_path = None
    
    for perm in itertools.permutations(cities[1:]):
        total_distance = 0
        path = [cities[0]] + list(perm) + [cities[0]]
        
        for i in range(len(path) - 1):
            total_distance += distance(path[i], path[i + 1])
        
        if total_distance < min_distance:
            min_distance = total_distance
            shortest_path = path
    
    return min_distance, shortest_path
